{
  "AppSettings": {
    "Secret": "this_is_my_super_long_and_incredibly_secure_secret_key_that_has_more_than_64_characters_to_prevent_the_sha512_error"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
